# PastillasApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pastillasapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pastillasapp/: AmoxicilinaScreen.kt  DetallePantalla.kt  LoginScreen.kt  MainActivity.kt  ParacetamolScreen.kt
app/src/main/java/com/example/pastillasapp/model/apidata/: ApiClientRetrofit.kt  Medicamentos.kt  MedicamentosRepository.kt
app/src/main/java/com/example/pastillasapp/model/navegacion/: NavigationWrapper.kt  Screens.kt
app/src/main/java/com/example/pastillasapp/navegacion/: NavigationWrapper.kt  Screens.kt
app/src/main/java/com/example/pastillasapp/ui/theme/: Color.kt
app/src/main/java/com/example/pastillasapp/view/: MainActivity.kt
app/src/main/java/com/example/pastillasapp/view/screens/: AmoxicilinaScreen.kt  IbuprofenoScreen.kt  LoginScreen.kt  MainScreen.kt  Naproxeno.kt  ParacetamolScreen.kt  PildoraScreen.kt
app/src/main/java/com/example/pastillasapp/view/theme/: Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/pastillasapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
